<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Fremantle Library </title>
	<link rel="stylesheet" href="LibraryStyles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<header>
		<div class="styleSocial">
			<img src="Images/facebook.png">
			<img src="Images/instagram.png">
			<img src="Images/twitter.png">
		</div>

		<div class="styleSearch">
            <div class="library-name">
                <h1>Fremantle City Library</h1>
            </div>
        </div>

		<div class="bottom-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="BookList.html">Book List</a></li>
                    <li><a href="AboutUs.html">About US</a></li>
                    <li><a href="ContactUs.html">Contact US</a></li>
                </ul>
            </nav>
            <div class="search-login">
                <input type="text" placeholder="Search...">
                <button type="button"><img src="Images/search.png" alt="Search"></button>
                <a href="Login.html"><img src="Images/account.png" alt="User"></a>
            </div>
        </div>
	</header>











	<div class="container-about">

		<div class="section-images">

			<img class = "styleImagesLibrary"src="Images/A1.jpg">
			<img class = "styleImagesLibrary"src="Images/A2.jpg">
			<img class = "styleImagesLibrary"src="Images/A3.jpg">
			<img class = "styleImagesLibrary"src="Images/A4.jpg">
			
		</div>

		<div class="section-text">

			<h2>About Fremantle Library</h2>

			<p>Fremantle Library is a place for everyone. Located within Walyalup Civic Centre, in the heart of Fremantle, it offers innovative services, programs and collections. A place to discover your next favourite read, to inspire your work, to think creatively, to learn through play, to connect, and to simply enjoy</p>

			<h2>Fremantle Library printing service</h2>

			<iframe class="iframe-video" width="620" height="315"
				src="https://www.youtube.com/embed/aPrj1bfinjc">


			</iframe>
            

            <h2>Opening hours</h2>

			<p>Monday to Friday	9am–7pm <br>
			   Saturday	9am–5pm<br>
			   Sunday and Public Holidays*	11am-3pm<br>
              *The library will be closed on New Years Day, Good Friday, Christmas Day, and Boxing Da</p>

			

		</div>


		<h2>Gaming and Tech</h2>

		<div>
		  <ul>
		    <li>Fremantle Library offers public access to gaming consoles and gaming networks, a 3D printer, and interactive screens.</li>
		    <li>Featured is a dedicated youth zone with an Xbox Series S, a PlayStation 5, and Nintendo Switch available for free play.</li>
		    <li>There is also a 3D printer service available</li>
		    <li>In the children's library there is an interactive touch screen featuring Busy Things, a free educational eResource for 3–11-year-olds.</li>
		  </ul>
		</div>


		<h2>Current Services</h2>

		<div>
		  <ul>
		    <li>Public computers - please note computers will automatically shut down 15 minutes before closing time </li>
		    <li>Printing - visit the PrinterOn site to send to our printer before you visit</li>
		    <li>Free 1-on-1 Tech Help - volunteer run, Tuesdays from 10am - 12pm and Wednesdays from 9:30am - 12:30pm</li>
		    <li>Public Wi-Fi</li>
		    <li>Access to power and data for personal charging and device usage</li>
		    <li>Scanning and photocopying</li>
		    <li>Justice of the Peace (volunteer run, 10am-1pm weekdays when volunteer available)</li>
		  </ul>
		</div>
            



		


		


	</div>


		
		


	<footer>
		<div class="footer_container">
            <div class="footer_1">
                Fremantle City Library
            </div>

            <div class="footer_2">
                <ul>
                    <li>Walyalup Civic Centre 151 High Street Fremantle WA 6160</li>
                    <li>T 1300 MY FREO (1300 693 736)</li>
                    <li>TTY (Teletypewriter) 08 9432 9777</li>
                    <li>E info@fremantle.wa.gov.au</li>
                </ul>
            </div>
        </div>
    </footer>



</body>
</html>